#####Bastionhost#########
Parameters:
  BastionAMI:
    Type: AWS::EC2::Image::Id
    Default: ami-08d489468314a58df
  KeyPair:
    Type: AWS::EC2::KeyPair::KeyName
    Default: prach_CF
Mappings:
  AvailabilityZone:
    us-west-2:
      AZ1: us-west-2a
      AZ2: us-west-2b
  Config:
    Settings:
      InstanceType: m4.large
        
Resources:
  BastionInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref BastionAMI
      InstanceType:
        Fn::FindInMap:
          - Config
          - Settings
          - InstanceType
      AvailabilityZone: !Select
        - 1
        - !GetAZs
          Ref: AWS::Region
      KeyName: !Ref KeyPair
      NetworkInterfaces:
        - AssociatePublicIpAddress: "true"
          DeviceIndex: "0"
          GroupSet:
            - Fn::ImportValue: SecurityGroups-BastionSecurityGroup
          SubnetId:
            Fn::ImportValue: Subnets-PubSubnetB
      Tags:
        - Key: Name
          Value: Bastion host
  BastionElasticIp:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      InstanceId: !Ref BastionInstance

Outputs:
  BastionInstance:
    Description: Bastion Host in Public Subnet 2
    Value: !Ref BastionInstance
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-BastionInstance"